.am-navbar-right{
    visibility:hidden;
}  /*隐藏头部右边按钮*/

.Drawback{
    font-size:@fs-text-lar;
    color:#333;

    b,em,i{ 
        font-style:normal;
    }
    h1,h2,h3,h4,h5,h6{ 
        font-weight:normal;
    }

    .top{
        height:1.2rem;
        padding:0.3rem 0.25rem;
        padding-bottom:0;
        background:linear-gradient(90deg,#fa709a,#fee140);
        
        span{
            float:left;
            font-size:0.3rem;
            color:@color-text-base-inverse;
            line-height: 0.4rem;

            em{
                font-size: @fs-text-md;
            }
        }
        img{ 
            width:18%;
            float:right;
            margin-top: -0.1rem;
            margin-right: 0.1rem
        }


    }

    .price_all{
        font-size: @fs-text-lar;
        background: @fill-base;
        font-weight:normal;
        padding:0.25rem 0.25rem;
        
        b{
            color:#fe7881;
        }

    }

    .goods_list{
        margin-top: .3rem;
        background: @fill-base;

        h4{
            font-size:@fs-text-lar;
            padding:0.2rem 0;
            padding-left:0.25rem;
            border-bottom:1px solid #e8e8e8;
        }
        li{
            padding: .3rem .25rem;
            border-bottom: 1px solid #e8e8e8;
            line-height: 0.5rem;
            overflow: hidden;
            display: flex; 
            justify-content:flex-start;
            align-items: center;

            img{ 
                margin-right: 0.2rem;
            }
            div{
                width:67%;
            }
            h5{
                font-weight:normal;
                font-size: @fs-text-lar;
                }
            p{
                color:#bababa;
                display: flex; 
                justify-content:space-between;
                span{
                    font-size: @fs-text-lar;
                }
                em{ 
                    font-style:normal;
                    color:#ff4d4d;
                }
                
            }

        }
    }

    .back_msg{
        padding-bottom:0.1rem;
        background: @fill-base;
        margin-top:0.2rem;
        h5{
            padding:0 0.25rem;
            font-size: @fs-text-lar;
            padding:0.15rem 0;
            border-bottom: 1px solid #e8e8e8;
        }

        li{
            padding:0 0.25rem;
            line-height: 0.5rem;
            b{
                color:#fe7881;
            }
        }
    }
}